h3
| 法人一覧

- @companies.each do |company|
  .company-name
  = link_to company.name, admins_company_path(company)
  = link_to '編集', edit_admins_company_path(company)
  = link_to '削除', admins_company_path(company), method: :delete
