.container.table-wrapper
  h2.page-header 法人一覧
  .row.col-md-10.col-md-offset-1
    = render partial: 'partial/errors', locals: {instance: @company} if @company
    table.table.table-striped.custab
      thead
        - @companies.each do |company|
          tr
            td
              = link_to company.name, admins_company_path(company.id)
            td.text-right.edit-delete-btns
              = link_to '編集', edit_admins_company_path(company.id), class: "btn btn-primary"
              = render partial: 'partial/delete_confirm_popup', locals: { path: admins_company_path(company.id),data_name: company.name,
                                                                          verify: company.name, verify_text: "法人名"}
