.container.table_wrapper
  h2.page-header 法人一覧
  .row.col-md-10.col-md-offset-1
    table.table.table-striped.custab
      thead
        - @companies.each do |company|
          tr
            td
              = link_to company.name, admins_company_path(company.id)
            td.text-right
              = link_to edit_admins_company_path(company.id), class: "btn btn-info btn-xs" do
                span.glyphicon.glyphicon-edit
              = link_to admins_company_path(company.id), method: :delete, class: "btn btn-danger btn-xs" do
                span.glyphicon.glyphicon-remove
