h3
  | 法人追加
= render partial: "partial/errors", locals: {messages: @error_messages}
= form_for [:admins, @company] do |f|
  =f.label '法人名'
  =f.text_field :name

  = f.fields_for (@company.users.new) do |user|
    = user.label :name
    = user.text_field :name
    = user.label :email
    = user.email_field :email
    = user.label :password
    = user.text_field :password, autocomplete: "off"
    = user.label :password_confirmation
    = user.text_field :password_confirmation, autocomplete: "off"

  = f.submit "法人作成"
