.container.main-wrapper
  h2.page-header 法人追加
  .row
    .col-md-8.col-sm-6.col-xs-12.personal-info
      = form_for [:admins, @company], html: { class: "form-horizontal" } do |f|
        .form-group
          = f.label '法人名', class: "col-md-3 control-label"
          .col-md-8
            = f.text_field :name, autofocus: true, class: "form-control"
        = f.fields_for :user do |user|
          .form-group
            = user.label '代表ユーザー名', class: "col-md-3 control-label"
            .col-lg-8
              = user.text_field :name, class: "form-control"
          .form-group
            = user.label '代表メールアドレス', class: "col-md-3 control-label"
            .col-lg-8
              = user.email_field :email, class: "form-control"
          .form-group
            = user.label 'パスワード', class: "col-md-3 control-label"
            .col-md-8
              = user.password_field :password, autocomplete: "off", class: "form-control"
          .form-group
            = user.label 'パスワード確認', class: "col-md-3 control-label"
            .col-lg-8
              = user.password_field :password_confirmation, autocomplete: "off", class: "form-control"
        .form-group
          label.col-md-3.control-label
          .col-md-8
            = f.submit "法人作成", class: "btn btn-primary"