.container.col-md-4
  h2.form-heading
    | ログイン
  = form_for(resource, as: resource_name, url: session_path(resource_name), :html => { class: "form-signin"}) do |f|
    .form-group
      = f.label :email
      = f.email_field :email, autofocus: true, class: "form-control", id:'inputEmail'
    .form-group
      = f.label :password
      = f.password_field :password, autocomplete: "off", id: "inputPassword", class: "form-control"
    - if devise_mapping.rememberable?
      .form-check
        = f.check_box :remember_me, class: "form-check-input"
        = f.label :remember_me, class: 'form-check-label'
    .actions
      = f.submit "ログイン", class: "btn btn-primary"
  = render "users/shared/links"

