.container.main-wrapper
  h2.page-header プロフィール編集
  .row
    .col-md-8.col-sm-6.col-xs-12.personal-info
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "form-horizontal" }) do |f|
        .form-group
          = f.label :name, class: "col-md-3 control-label"
          .col-md-8
            = f.text_field :name, autofocus: true, class: "form-control", value: current_admin.name
        .form-group
          = f.label :email, class: "col-md-3 control-label"
          .col-lg-8
            = f.email_field :email, class: "form-control", value: current_admin.email
        .form-group
          = f.label :password, class: "col-md-3 control-label"
          i
            | (変更したくない場合は何も記入しないでください)
          .col-md-8
            = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
        .form-group
          = f.label :password_confirmation, class: "col-md-3 control-label"
          .col-lg-8
            = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
        .form-group
          = f.label :current_password, class: "col-md-3 control-label"
          i
            | (確認のため現在のパスワードを入力してください)
          .col-md-8
            = f.password_field :current_password, autocomplete: "off", class: "form-control"
        .form-group
          label.col-md-3.control-label
          .col-md-8
            = f.submit "更新", class: "btn btn-primary"
            span
            = link_to "戻る", :back, class: "btn btn-default"