h2
  | ロック解除メールを再送する
= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!
  .field
    = f.label :email
    = f.email_field :email, autofocus: true
  .actions
    = f.submit "ロック解除メールを再送する"
= render "users/shared/links"
