.container.main-wrapper
  h3.page-header
    = @company.name
    | 社員一覧
  ul.employees_name.list-group
    - @company.users.each do |user|
      li.list-group-item
        = user.name
        - if user.chief_flag
          span.badge.badge-primary 代表ユーザー
        = render partial: 'partial/delete_popup_btn', locals: { path: user_path(user), data_name: user.name, verify_key: user.name, verify_text: "社員名"} unless user.chief_flag
