.container.main-wrapper
  h3.page-header
    = @company.name
    | 社員一覧
  ul.employees_name.list-group
    - @company.users.each do |user|
      li.list-group-item
        = user.name
        - if user.chief_flag
          span.badge.badge-primary 代表ユーザー
        = link_to '削除', user_path(user), method: :delete, class: 'btn btn-danger float-right' unless user.chief_flag