- questions.each do |question|
  h4
    = question.description
  .row
    - case question.question_type_before_type_cast
    - when Question::TEXT_FIELD
      ul#text_field_answers.list-group.col-md-8
        - question.text_answers.each do |answer|
          - if answer.surveys_user.user.company.id == current_user.company.id && answer.surveys_user.answered_flag
            li.list-group-item
              = answer.description
    - when Question::TEXTAREA
      ul#text_field_answers.list-group.col-md-8
        - question.text_answers.each do |answer|
          - if answer.surveys_user.user.company.id == current_user.company.id && answer.surveys_user.answered_flag
            li.list-group-item.text_area_answer
              = answer.description
    - when Question::CHECKBOX
      = bar_chart question.company_choise_answers_for_chart(current_user.company)
    - when Question::RADIO_BUTTON
      = pie_chart question.company_choise_answers_for_chart(current_user.company)
