.container
  h4 下書き
  .row
    .col-md-8
      - surveys.each do |survey|
        = link_to admins_survey_path(survey) do
          .panel.panel-default
            .panel-heading
              h3.panel-title
                = survey.title
            .panel-body
              = survey.description
