.container
  h4 下書き
  .row
    .col-md-8
      - surveys.each do |survey|
        = link_to admins_survey_path(survey) do
          .panel.panel-default
            .panel-heading
              h3.panel-title
                = survey.title
            .panel-body
              = survey.description
              / .buttons.col-md-4
              /   = link_to edit_admins_survey_path(survey), class: "btn btn-info btn-xs" do
              /      span.glyphicon.glyphicon-edit
              /   = link_to admins_survey_path(survey), method: :delete, class: "btn btn-danger btn-xs" do
              /      span.glyphicon.glyphicon-remove