h4
  = question.description

= answer_form.fields_for "#{question.id}".to_sym do |question_type|
  = question_type.hidden_field :question_type, value: question.question_type
- if question.text_field?
  = answer_form.fields_for "#{question.id}".to_sym do |text_answer_form|
    = text_answer_form.text_field :description, value: question.text_answers.find_by(surveys_user_id: surveys_user.id).description,
    class: 'form-control'
- elsif question.textarea?
  = answer_form.fields_for "#{question.id}".to_sym do |text_answer_form|
    = text_answer_form.text_area :description, value: question.text_answers.find_by(surveys_user_id: surveys_user.id).description,
      class: 'form-control'
- elsif question.checkbox?
  = answer_form.fields_for "#{question.id}".to_sym do |choise_answer_form|
    = choise_answer_form.collection_check_boxes :choise_ids, question.questions_choises, :id, :description,checked: question.choise_answers.where(surveys_user_id: surveys_user.id).map {|answer| answer.questions_choise.id }, include_hidden: false
- else
  = answer_form.fields_for "#{question.id}".to_sym do |choise_answer_form|
    = choise_answer_form.collection_radio_buttons :choise_id, question.questions_choises, :id, :description,checked: question.choise_answers.find_by(surveys_user_id: surveys_user.id).questions_choise.id, include_hidden: false