nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  = link_to "Questionnaire", @root_path, class: 'navbar-brand'
  button.navbar-toggler aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarNav.collapse.navbar-collapse
    - if @list_item
      ul.navbar-nav
        - @list_item.each do |link|
          = render partial: 'partial/list_item', locals: {name: link[:name], path: link[:path], http_method: link[:method]}


