.nav-bar
  p.title Questionnaire
  - if current_admin
    ul.menu
      - [{name: "法人一覧", path: admins_companies_path}, {name: "新規法人登録", path: new_admins_company_path}, {name: "アンケート一覧", path: authenticated_admin_root_path}, {name: "アンケート作成", path: authenticated_admin_root_path}, {name: "ユーザー設定", path:edit_admin_registration_path}].each do |link|
        = render partial: 'partial/list_item', locals: {name: link[:name], path: link[:path]}
  - elsif current_user
    - if current_user.chief_flag
      ul.menu
        - [{name: "社員一覧", path: "#"}, {name: "新規社員登録", path: "#"}, {name: "アンケート一覧", path: "#"}, {name: "アンケート作成", path: "#"}, {name: "ユーザー設定", path: edit_user_registration_path},{name: "チャット", path: "#"}].each do |link|
          = render partial: 'partial/list_item', locals: {name: link[:name], path: link[:path]}
    - else
      ul.menu
        - [{name: "アンケート一覧", path: "#"}, {name: "アンケート作成", path: "#"}, {name: "ユーザー設定", path: edit_user_registration_path},{name: "チャット", path: "#"}].each do |link|
          = render partial: 'partial/list_item', locals: {name: link[:name], path: link[:path]}
