h4
  = question.description

= answer_form.fields_for "#{question.id}".to_sym do |question_type|
  = question_type.hidden_field :question_type, value: question.question_type

- if question.text_field?
  = answer_form.fields_for "#{question.id}".to_sym do |text_answer_form|
    = text_answer_form.text_field :description, placeholder: '自由記述（短文回答）', class: 'form-control'
- elsif question.textarea?
  = answer_form.fields_for "#{question.id}".to_sym do |text_answer_form|
    = text_answer_form.text_area :description, placeholder: '自由記述（長文回答）', class: 'form-control'
- elsif question.checkbox?
  = answer_form.fields_for "#{question.id}".to_sym do |choise_answer_form|
    = choise_answer_form.collection_check_boxes :choise_ids, question.questions_choises, :id, :description, include_hidden: false
- else
  = answer_form.fields_for "#{question.id}".to_sym do |choise_answer_form|
    = choise_answer_form.collection_radio_buttons :choise_id, question.questions_choises, :id, :description, include_hidden: false
