- questions.each do |question|
  h4
    = question.description
  .row
    - case question.question_type_before_type_cast
    - when Question::TEXT_FIELD
      ul#text_field_answers.list-group.col-md-8
        - question.text_answers.each do |answer|
          - if answer.surveys_user.answered_flag
            li.list-group-item
              = answer.description
    - when Question::TEXTAREA
      ul#text_field_answers.list-group.col-md-8
        - question.text_answers.each do |answer|
          - if answer.surveys_user.answered_flag
            .text_area_answer.list-group-item
              = answer.description
    - when Question::CHECKBOX
      = bar_chart question.overall_choise_answers_for_chart
    - when Question::RADIO_BUTTON
      = pie_chart question.overall_choise_answers_for_chart