- if !questions.next_page
  = submit_tag '下書き保存', class: 'btn btn-warning'
- elsif questions.last_page?
  = submit_tag '前の10件', name:'previous_page', class: 'btn btn-default'
  = submit_tag '下書き保存', class: 'btn btn-warning'
- elsif questions.first_page?
  = hidden_field_tag 'current_page',questions.current_page
  = submit_tag '次の10件', name:'next_page', class: 'btn btn-default'
- else
  = hidden_field_tag 'current_page',questions.current_page
  = submit_tag '前の10件', name:'previous_page', class: 'btn btn-default'
  = submit_tag '次の10件', name:'next_page', class: 'btn btn-default'