- unanswered_surveys.each do |survey|
  h4
    = link_to survey.title,  new_survey_surveys_user_path(survey)
  p
    = survey.description
    = link_to '結果を見る', survey_path(survey) if current_user.chief_flag