- unanswered_surveys.each do |survey|
  .panel.panel-default
          .panel-heading
            h3.panel-title
              = survey.title
          .panel-body
            = survey.description
            .panel-button
              = link_to '回答する', new_survey_surveys_user_path(survey), class: "btn btn-danger"
              = link_to '結果を見る', survey_path(survey), class: "btn btn-primary" if current_user.chief_flag