- draft_surveys.each do |survey_user|
  h4
    = link_to survey_user.survey.title, new_survey_surveys_user_path(survey_id: survey_user.survey.id)
    = survey_user.survey.description
    = link_to '結果を見る', survey_path(survey_user.survey) if current_user.chief_flag
