- draft_surveys.each do |survey_user|
  .panel.panel-default
    .panel-heading
      h3.panel-title
        = survey_user.survey.title
    .panel-body
      = survey_user.survey.description
      .panel-button
        = link_to '回答を再開', new_survey_surveys_user_path(survey_id: survey_user.survey.id), class: "btn btn-danger"
        = link_to '結果を見る', survey_path(survey_user.survey), class: "btn btn-primary" if current_user.chief_flag
