h3 法人追加
- if @company.errors.any?
  ul
    - @company.errors.full_messages.each do |message|
      li = message
= form_for @company do |f|
  =f.label '法人名'
  =f.text_field :name

  = f.fields_for (@company.users.new) do |user|
    = user.label :name
    = user.text_field :name
    = user.label :email
    = user.email_field :email
    = user.label :password
    = user.text_field :password
    = user.label :password_confirmation
    = user.text_field :password_confirmation
  = f.submit "法人作成"
