.container
  #loginbox.mainbox.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2 style="margin-top:50px;"
    .panel.panel-info
      .panel-heading
        .panel-title 管理者ログイン
        div style=("float:right; font-size: 80%; position: relative; top:-10px")
          = render "admins/shared/links"
      .panel-body style="padding-top:30px"
        #login-alert.alert.alert-danger.col-sm-12 style="display:none"
        = form_for(resource, as: resource_name, url: session_path(resource_name), :html => { class: "form-horizontal", id: "loginform"}) do |f|
          .input-group style=("margin-bottom: 25px")
            span.input-group-addon
              i.glyphicon.glyphicon-envelope
            = f.email_field :email, autofocus: true, class: "form-control", placeholder: "メールアドレス"
          .input-group style=("margin-bottom: 25px")
            span.input-group-addon
              i.glyphicon.glyphicon-lock
            = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "パスワード"
          - if devise_mapping.rememberable?
            .input-group
              .checkbox
                label
                  = f.check_box :remember_me, class: "form-check-input"
                  = f.label :remember_me, class: 'form-check-label'
          .form-group style="margin-top:10px"
            .col-sm-12.controls
              = f.submit "ログイン", class: "btn btn-success", id: 'btn-login'