.container
  .mainbox.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
    .panel.panel-info
      .panel-heading
        .panel-title 管理者ログイン
        .auth-link-list
          = render "admins/shared/links"
      .panel-body.auth-form-wrapper
        = form_for(resource, as: resource_name, url: session_path(resource_name), :html => { class: "form-horizontal", id: "loginform"}) do |f|
          = devise_error_messages!
          .input-group.field-with-icon
            span.input-group-addon
              i.glyphicon.glyphicon-envelope
            = f.email_field :email, autofocus: true, class: "form-control", placeholder: "メールアドレス"
          .input-group.field-with-icon
            span.input-group-addon
              i.glyphicon.glyphicon-lock
            = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "パスワード"
          - if devise_mapping.rememberable?
            .input-group
              .checkbox
                label
                  = f.check_box :remember_me, class: "form-check-input"
                  = f.label :remember_me, class: 'form-check-label'
          .form-group.login-btn
            .col-sm-12.controls
              = f.submit "ログイン", class: "btn btn-success", id: 'btn-login'