h3
  | アンケート編集
= render partial: "partial/errors", locals: {instance: @survey}
-if @questions
  - @questions.each do |question|
    = render partial: "partial/errors", locals: {instance: question}
.survey_form
  = form_for [:admins, @survey] do |f|
    = f.text_field :title, value: @survey.title
    = f.text_area :description, value: @survey.description
    .questions-wrapper
      p 問題
      .question_form
        - @questions.each_with_index do |question, index|
          p = "問題#{index + 1}"
          = question_description_form question
          = answers_preview_forms question
    .add_question onclick='addQuestion()' 質問追加
    = f.submit '更新'