.container.main-wrapper
  = form_for [:admins, @survey], html: { class: "form-horizontal" } do |f|
    = render partial: "partial/errors", locals: {instance: @survey}
    h2.page-header
      = f.text_field :title, value: @survey.title
    .row
      .survey_form.col-md-12
        .form_group
          = f.text_area :description, value: @survey.description, class: "form-control col-md-12 question-description"
      .questions-wrapper.col-md-12
        - @survey.questions.each_with_index do |question, index|
          .question-wrapper
            = link_to '削除', survey_question_path(@survey, question), method: :delete, class: 'btn btn-danger float-right' unless index == 0
            .form-group
              = question_description_form question
            .form-group
              .col-md-8
                = answers_preview_forms question
    .form-group.col-md-8
        .new-survey-buttons
          = f.submit "更新", class: "btn btn-primary edit-survey"
          input.btn.btn-default.add_question value="質問追加"
