h3 = @survey.title

- if current_admin
  .added_companies
    p 公開範囲
    - @added_companies.each do |company|
      li
        = company.name
  .publication_setting
    input#search_company type='text' placeholder='法人名を入力してください' onkeyup='searchCompany()'
    ul.search_result
    = form_for [:admins, @survey, @surveys_company] do |f|
      .hidden_company_field
      = f.submit '公開する'

  .survey_results
    - @questions.each do |question|
      - case question.question_type_before_type_cast
      - when Question::TEXT_FIELD
        ul#text_answers
          li Lorem ipsum dolor sit amet, consectetur adipisicing elit.        }
