.container.main-wrapper
  .row
    h2.page-header.col-md-12 = @survey.title
    = render partial: 'partial/errors', locals: {instance: @survey}
    .survey-show-buttons.col-md-12
      - if @survey.draft?
        = link_to '編集', edit_admins_survey_path(@survey), class: "btn btn-primary"
      - elsif @survey.published?
        =form_for [:admins, @survey] do |f|
          = f.hidden_field :status, value: Survey.statuses[:unlisted]
          = f.submit '非公開にする', name: 'unlist_survey', class: 'btn btn-warning'
      - elsif @survey.unlisted?
        = render partial: 'partial/delete_confirm_popup', locals: { path: admins_survey_path(@survey), data_name: @survey.title,
                                                                    verify: @survey.title, verify_text: "アンケート名"}

  - if current_admin
    .row
      .col-md-8
        .panel.panel-default
          .panel-heading 公開範囲
          ul.added-companies.list-group.added_companies
            - @added_companies.each do |company|
              li.list-group-item
                = company.name
    .container
        .row
          input#search_company.form-control.col-md-6 type='text' placeholder='法人名を入力してください' onkeyup='searchCompany()'
          = form_for [:admins, @survey, @surveys_company], html: { class: "col-md-4" } do |f|
            .hidden_company_field
            = f.submit '公開する', class: 'btn btn-primary'
          ul.search_result.list-group.col-md-6
    - if @survey.published?
      .survey_results
        h3.page-header 回答概要
        - @survey.questions.each do |question|
          .row
            = overall_survey_results(question)
