h3 未回答アンケート
- @unanswered_surveys.each do |survey|
  h4
    = link_to survey.title,  new_survey_surveys_user_path(survey)
  p
    = survey.description

h3 下書き
- @draft_surveys.each do |survey_user|
  h4
    = link_to survey_user.survey.title, new_survey_surveys_user_path(survey_id: survey_user.survey.id)
    = survey_user.survey.description

h3 回答済みアンケート
- @answered_surveys.each do |survey_user|
  h4
    = survey_user.survey.title
  p
    = survey_user.survey.description
    = link_to '結果を見る', survey_path(survey_user.survey)