.container.form_wrapper
  .row
    h2.page-header.col-md-12 = @survey.title
    p = @survey.description

    .survey_results
      h3 回答概要
      = render partial: 'partial/company_survey_results', locals:{questions: @questions}