h3 = @survey.title

.publication_setting 公開範囲
= form_for [@survey, @surveys_company] do |f|
  -@companies.each do |company|
    = f.check_box :company_ids ,{ multiple: true, checked: company[:checked], include_hidden: false}, company.id
    = company.name
  = f.submit
