p
  = @email
  | さん
- if @resource.try(:unconfirmed_email?)
  p
    | あなたのメールアドレスが
    = @resource.unconfirmed_email
    | に変更されました。
- else
  p
    | あなたのメールアドレスが
    = @resource.email
    | に変更されました。
