p
  = @resource.email
  | さん
p
  | Someone has requested a link to change your password. You can do this through the link below.
  パスワードの変更が要求されました。以下のリンクから変更できます。
p
  = link_to 'Change my password', edit_password_url(@resource, reset_password_token: @token)
p
  | 心当たりのない場合は、無視していただければ何も起こりません。

