.container
  .mainbox.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
    .panel.panel-info
      .panel-heading
        .panel-title パスワード変更
        .auth-link-list
          = render "admins/shared/links"
      .panel-body.auth-form-wrapper
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, class: "form-horizontal", id: "loginform"}) do |f|
          = devise_error_messages!
          = f.hidden_field :reset_password_token
          .form-group
          label.col-md-3.control-label for="password"  新規パスワード
          .col-md-9
            = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "パスワード"
            - if @minimum_password_length
              p.text-muted
                | (
                = @minimum_password_length
                |  文字以上)
          .form-group
            label.col-md-3.control-label for="password"  新規パスワード確認
            .col-md-9
              = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "パスワード"
          .form-group
            .col-md-offset-3.col-md-9
              button#btn-signup.btn.btn-info type="button"
                i.icon-hand-right
                | パスワード変更