h2
  | パスワード変更
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  = f.hidden_field :reset_password_token
  .field
    = f.label :password, "新規パスワード"
    - if @minimum_password_length
        | (
        = @minimum_password_length
        |  文字以上)
    = f.password_field :password, autofocus: true, autocomplete: "off"
  .field
    = f.label :password_confirmation, "新規パスワード確認"
    = f.password_field :password_confirmation, autocomplete: "off"
  .actions
    = f.submit "パスワード変更"
= render "admins/shared/links"
