.container
  .mainbox.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
    .panel.panel-info
      .panel-heading
        .panel-title パスワード再登録
        .devise-link-list
          = render "admins/shared/links"
      .panel-body style="padding-top:30px"
        #login-alert.alert.alert-danger.col-sm-12
          = devise_error_messages!
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: "form-horizontal", id: "loginform"}) do |f|
          .input-group.field-with-icon
            span.input-group-addon
              i.glyphicon.glyphicon-envelope
            = f.email_field :email, autofocus: true, class: "form-control", placeholder: "メールアドレス"
          .form-group.login-btn
            .col-sm-12.controls
              = f.submit "パスワードをリセットする", class: "btn btn-success", id: 'btn-login'