.container.main-wrapper
  h2.page-header
    = @survey.title
  p.list-item
    = @survey.description
    = render partial: "partial/errors", locals: {instance: @surveys_user}
  .row
      .survey_form.col-md-12
        .form_group
          .questions-wrapper.col-md-12
            = form_for [@survey, @surveys_user] do |answer_form|
              - @questions.each do |question|
                .question-wrapper
                  .form-group
                    = answer_forms(question, answer_form)
              .form-group
                .answer-survey-buttons
                  = render partial: 'partial/questions_pagination', locals: {questions: @questions}
                  = submit_tag '回答する', name:'send', class: 'btn btn-primary'
