h3
  = @survey.title
p
  = @survey.description
  = render partial: "partial/errors", locals: {instance: @surveys_user}

  = form_for [@survey, @surveys_user] do |answer_form|
    = render partial: 'partial/answer_forms', collection: @questions, as: 'question', locals: {answer_form: answer_form}
    = submit_tag '下書き保存'
    = submit_tag '回答する'