doctype html
html
  head
    title
      | Questionnaire
    = csrf_meta_tags
    /! Required meta tags
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    /! Bootstrap CSS
    link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" rel="stylesheet" /
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag "https://www.gstatic.com/charts/loader.js"
    = javascript_include_tag 'application'
  body
    header.header
      = render partial: 'partial/header'
    == yield
