h2
  | 新規登録
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field
    = f.label :name
    = f.text_field :name, autofocus: true
  .field
    = f.label :email
    = f.email_field :email
  .field
    = f.label :password
    - if @minimum_password_length
        | (
        = @minimum_password_length
        |  文字以上)
    = f.password_field :password, autocomplete: "off"
  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off"
  .field
    = f.hidden_field :company_id, value: params[:id]
  .actions
    = f.submit "新規登録"
= render "users/shared/links"
