#signupbox.mainbox.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
  .panel.panel-info
    .panel-heading
      .panel-title 新規登録
      .auth-link-list
        = render "users/shared/links"
    .panel-body
      = form_for(resource, as: resource_name, url: registration_path(resource_name), :html => { class: "form-horizontal", id: "signupform"}) do |f|
        #signupalert.alert.alert-danger
          p Error:
          span
            = devise_error_messages!
        .form-group
          label.col-md-3.control-label for="name"  氏名
          .col-md-9
            = f.text_field :name, autofocus: true, class: "form-control", placeholder: "氏名"
        .form-group
          label.col-md-3.control-label for="email"  メールアドレス
          .col-md-9
            = f.email_field :email, class: "form-control", placeholder: "メールアドレス"
        .form-group
          label.col-md-3.control-label for="password"  パスワード
          .col-md-9
            = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "パスワード"
            - if @minimum_password_length
              p.text-muted
                | (
                = @minimum_password_length
                |  文字以上)
        .form-group
          label.col-md-3.control-label for="password"  確認用パスワード
          .col-md-9
            = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "パスワード"
        = f.hidden_field :company_id, value: params[:id]
        .form-group
          .col-md-offset-3.col-md-9
            =f.submit '登録', id: 'btn-signup', class: "btn btn-info"
